VITE_STRAPI_API_URL=http://localhost:1337
VITE_API_URL=http://localhost:1337
JWT_SECRET=cFUYtx3Nbf4p8BK/WEllZw==
API_TOKEN_SALT=vrfOGWd3gPCUCLaOBjKtQA==
ADMIN_JWT_SECRET=ESTYeFPWZjG51+eqQmfpCGWAQQ/+RlO7Y269VnPRmE0=

